# Remap prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Sensible split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Shift arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Fuck that mouse shit
set -g mouse off

# dem colours
set -g default-terminal "screen-256color"

# Bump history limit
set -g history-limit 10000

# Minimize ^[ delays (handy in vim)
set -s escape-time 0

# vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v'     send -X begin-selection
bind-key -T copy-mode-vi 'y'     send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Don't rename windows
set-option -g allow-rename off

# For dev
set -g default-command "reattach-to-user-namespace -l zsh"

#####################
# Pretty status bar #
#####################

# Grey bar, session on left, windows in centre highlighted with a bright fuck-off shiny green

set -g status-position bottom
set -g status-justify centre
set -g status-left ""
set -g status-right ""
setw -g status-left " #S "
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-format "#[fg=brightgreen] #I  #W "
setw -g window-status-current-format "#[bg=brightblack]#[fg=brightwhite] #I #[bg=green] #W "
set -g status-bg "#262626"
set -g status-fg white
set -g pane-border-fg "#262626"
set -g pane-active-border-fg "#870000"
