function dev {
    if [[ -f /opt/dev/dev.sh ]]; then 
      source /opt/dev/dev.sh;
      dev "$@";
    fi;
}

function rubolatest {
    for i in $(git diff-tree --no-commit-id --name-only -r $(git rev-parse HEAD) | grep \.rb); do
        rubocop $i
    done;
}

function rubocurrent {
    for i in $(git diff --name-only --cached | grep '\.rb' || git ls-files -m | grep '\.rb'); do
        rubocop $i
    done;
}

function sourceGcloud {
    source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
    source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
}

function tier {
  kubectl config use-context $1;
}

function prompt_header() {
  BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/')
  if [[ -z $BRANCH ]]; then 
    whoami
  else 
    echo $BRANCH;
  fi;
}

function realpath() {
    [[ $1 = /* ]] && echo "$1" || echo "$PWD/${1#./}"
}
